{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-USDHAV0V\\PLEASEBEMYSEMPAI;Database=BookingHotel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionDbContext": "Server=LAPTOP-USDHAV0V\\PLEASEBEMYSEMPAI;Database=BookingHotel;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
